<form action="">
    <p>O'zbekiston shaharlari qaysilar?</p>
    <input type="checkbox" name="a" id="" value="a"> <label for="">A) Toshkent</label>
    <input type="checkbox" name="b" id="" value="a"> <label for="">B) Farg'ona</label>
    <input type="checkbox" name="c" id="" value="a"> <label for="">C) Andijon</label>
    <input type="checkbox" name="d" id="" value="a"> <label for="">D) Namangan</label>
    <input type="checkbox" name="e" id="" value="a"> <label for="">E) London</label>
    <input type="checkbox" name="f" id="" value="a"> <label for="">F) Parij</label>
    <input type="checkbox" name="g" id="" value="a"> <label for="">G) Moskva</label>

    <p>Jinsingizni tanlang: </p>
    <input name="jins" type="radio" value="erkak"> <label for="">Erkak</label> 
    <br>
    <input name="jins" type="radio" value="ayol"> <label for="">Ayol</label>

    <br><br>
    <input type="tel" name="" id="" placeholder="example@gmail.uz" >
    <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="Format: 123-456-7890" required>


    <br><br>
    <input type="submit" value="yuborish">
</form>